# ========================================
# LangFuse - Observability & Prompt Management
# ========================================
# Auto-generated secrets (do not change unless you know what you're doing)

# Internal secrets (auto-generated by init.py)
LANGFUSE_SALT=
LANGFUSE_ENCRYPTION_KEY=
LANGFUSE_NEXTAUTH_SECRET=

# Project API keys (auto-generated, used by backend to connect)
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=
LANGFUSE_INIT_PROJECT_SECRET_KEY=

# Organization and project
LANGFUSE_INIT_ORG_ID=chronicle
LANGFUSE_INIT_ORG_NAME=Chronicle
LANGFUSE_INIT_PROJECT_ID=chronicle
LANGFUSE_INIT_PROJECT_NAME=Chronicle

# Admin user (reuses backend admin credentials)
LANGFUSE_INIT_USER_EMAIL=
LANGFUSE_INIT_USER_NAME=Admin
LANGFUSE_INIT_USER_PASSWORD=
